<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Sophia M Callesen Portfolio</title>
    <style>
        body {
            font-family: Cambria, serif;
            margin: 0;
            padding: 0;
            position: relative;
            background-color: rgb(41, 41, 41);
            color: rgb(63, 196, 216);
            text-align: center;  /* Center align all content */
        }

        /* Menu Bar */
        .menu-bar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: rgb(41, 41, 41);
            padding: 35px 20px;
            position: fixed;
            width: 100%; 
            z-index: 11; 
            top: 0; 
        }
        .category {
            position: relative;
            cursor: pointer;
            color: rgb(255, 255, 255);
            padding: 10px;
        }
        .category:hover .dropdown-content {
            display: block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgb(70, 70, 70);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 11;
        }
        .subcategory {
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            text-align: left;
        }
        .subcategory:hover {
            background-color: #d5d2d2;
        }
        .contact-button {
            font-family: Cambria, serif;
            background-color: rgb(63, 196, 216);
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 35px;
        }
        .horizontal-line {
            border-top: 2px solid rgb(192, 191, 191);
            border-bottom: 2px solid rgb(192, 191, 191);
            width: 0%;
            position: absolute;
            z-index: -1;
        }
        .horizontal-line.bottom {
            top: 60%;
        
        }

        /* Socials */
        .button-container {
            position: fixed;
            top: 0;
            left: 15px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 50px;
            background-color: rgb(41, 41, 41);
            z-index: 11;
        }
        .button {
            width: 35px;
            height: 35px;
            background-size: cover;
            margin-top: 50px;
            margin-right: 10px;
        }
        .button1 {
            background-image: url('Images/1-removebg-preview.png');
        }

        .button2 {
            background-image: url('Images/2-removebg-preview.png');
        }

        .button3 {
            background-image: url('Images/Screenshot 2024-08-18 at 05,19,51_processed.png');
        }

        .button4 {
            background-image: url('Images/Screenshot 2024-08-18 at 05,29,00_processed.png');
        }

        /* Top Image */
        .image-container {
            text-align: center;
            position: relative;
            max-width: 100%;
            overflow: hidden;
            margin: 0;
            background-color: rgb(41, 41, 41);
            
        }
        .image-container img {
            width: 100vw;
            height: 700px;
            border-left: 0;
            border-right: 0;
            
        }

        /* Section Headers */
        .about-me {
            color: rgb(63, 196, 216);
            padding: 55px 0;  /* Add padding on the top and bottom of "About Sophie" */
            font-size: 55px;
        }

        #education {
            color: rgb(63, 196, 216);
            text-align: left;  /* Align the 'Education' content to the left */
            padding-left: 250px;  /* Add padding to the left side */
            margin-left: 20px;   /* Add margin to the left side */
            font-size: 19px;
        }
        #education h3 {
            color: white;
            text-align: left;  /* Align the bulleted list to the left */
            padding-left: 0px;  /* Add padding to the left side */
            font-size: 19px;
        }
        #education ul {
            color: white;
            text-align: left;  /* Align the bulleted list to the left */
            padding-left: 11px;  /* Add padding to the left side */
        }

        #skills {
            color: rgb(63, 196, 216);
            text-align: left;  /* Align the 'Education' content to the left */
            padding-left: 250px;  /* Add padding to the left side */
            margin-left: 20px;   /* Add margin to the left side */
            font-size: 19px;
        }
        #skills ul {
            color: white;
            text-align: left;  /* Align the bulleted list to the left */
            padding-left: 20px;  /* Add padding to the left side */
            font-size: 19px;
        }

        #experience {
            color: rgb(63, 196, 216);
            text-align: left;  /* Align the 'Education' content to the left */
            padding-left: 250px;  /* Add padding to the left side */
            margin-left: 20px;   /* Add margin to the left side */
            font-size: 19px;
        }
        #experience h3 {
            color: white;
            text-align: left;  /* Align the bulleted list to the left */
            padding-left: 0px;  /* Add padding to the left side */
            font-size: 19px;
        }
        #experience ul {
            color: white;
            text-align: left;  /* Align the bulleted list to the left */
            padding-left: 11px;  /* Add padding to the left side */
        }

        #certificates {
            color: rgb(63, 196, 216);
            text-align: left;  /* Align the 'Education' content to the left */
            padding-left: 250px;  /* Add padding to the left side */
            margin-left: 20px;   /* Add margin to the left side */
            font-size: 19px;
            padding-bottom: 150px;
        }
        #certificates ul {
            color: white;
            text-align: left;  /* Align the bulleted list to the left */
            padding-left: 20px;  /* Add padding to the left side */
            font-size: 19px;
        }

        /* Footer */
        footer {
            background-color: rgb(41, 41, 41);
            color: rgb(63, 196, 216);
            border-top: 1px solid rgb(70, 70, 70);
            text-align: center;
            padding: 25px 20px;
            font-family: Cambria, serif;
        }
        footer::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: rgb(41, 41, 41);
        }
    </style>
</head>
<body>
     <!-- Menu Bar -->
     <header>
        <div class="menu-bar">
            <div class="category" onclick="window.location.href = 'index.html';">Home</div>
            <div class="category">About
                <div class="dropdown-content">
                    <div class="subcategory" onclick="window.location.href = 'about.html#education';">Education</div>
                    <div class="subcategory" onclick="window.location.href = 'about.html#skills';">Skills</div>
                    <div class="subcategory" onclick="window.location.href = 'about.html#experience';">Experience</div>
                    <div class="subcategory" onclick="window.location.href = 'about.html#certificates';">Certificates & Awards</div>
                    <div class="subcategory" onclick="window.location.href = 'courses.html';">Courses Taken & Training</div>
                </div>
            </div>
            <div class="category">Art
                <div class="dropdown-content">
                    <div class="subcategory" onclick="window.location.href = 'art.html#pastels';">Pastels</div>
                    <div class="subcategory" onclick="window.location.href = 'art.html#sketches';">Sketches</div>
                    <div class="subcategory" onclick="window.location.href = 'art.html#photography';">Photography</div>
                </div>
            </div>
            <div class="category">Design
             <div class="dropdown-content">
                    <div class="subcategory" onclick="window.location.href = 'design.html#websites';">Websites</div>
                    <div class="subcategory" onclick="window.location.href = 'design.html#drawings';">Drawings & Mock-Ups</div>
                    <div class="subcategory" onclick="window.location.href = 'design.html#ephemera';">Ephemera Designs</div>
                    <div class="subcategory" onclick="window.location.href = 'design.html#editing';">Editing & Application</div>
             </div>
            </div>
            <div class="category">Work
                <div class="dropdown-content">
                    <div class="subcategory" onclick="window.location.href = 'work.html#coding';">Coding</div>
                    <div class="subcategory" onclick="window.location.href = 'work.html#rectilinear';">Rectilinear</div>
                    <div class="subcategory" onclick="window.location.href = 'work.html#vr';">VR</div>
                    <div class="subcategory" onclick="window.location.href = 'work.html#immersive';">Immersive Experiences</div>
                    <div class="subcategory" onclick="window.location.href = 'work.html#unreal';">Unreal Engine</div>
                    <div class="subcategory" onclick="window.location.href = 'work.html#audio';">Audio Engineering</div>
                </div>
            </div>
            <div class="category" onclick="window.location.href = 'acting.html';">Acting</div>
            <div class="category" onclick="window.location.href = 'air.html';">A.I.R.</div>
            <button class="contact-button" onclick="window.location.href='mailto:scallesen20@gmail.com'">Contact</button>
            <div class="horizontal-line"></div>
            <div class="horizontal-line bottom"></div>
        </div>
    <!-- Socials -->
    <div class="button-container">
        <a href="mailto:scallesen20@gmail.com" target="_blank" class="button button1"></a>
        <a href="https://www.youtube.com/@SophiaCallesen" target="_blank" class="button button2"></a>
        <a href="https://www.instagram.com/sophia_callesen20?igsh=MTYxcDllbTQyenFtNQ%3D%3D&utm_source=qr" target="_blank" class="button button3"></a>
        <a href="https://www.linkedin.com/in/sophia-callesen-205326218" target="_blank" class="button button4"></a>
    </div>
    </header>
    <!-- Top Image -->
    <header>
        <div class="image-container">
            <img src="/Images/About Top Image.jpg">
        </div>
    </header>
    <!-- Section Headers -->
    <header>
        <h1 class="about-me">About Sophie</h1>
        <section id="education">
            <h2>Education</h2>
            <h3>BACHELOR OF SCIENCE | BACHELOR OF ARTS | BACHELOR OF ARTS |</br>ARIZONA STATE UNIVERSITY: BARRETT, THE HONORS COLLEGE</h3>
            <ul>
                <li>Major: Biological Sciences (Neurobiology, Physiology, and Behavior)</li>
                <li>Major: Theatre (Acting, Design & Production, and Experience & Graphic Design)</li>
                <li>Major: Italian</li>
                <li>Honors Thesis: The Arts Initiative for Refugees (A.I.R.)</li>
                <li>GPA (Unweighted): 4.09</li>
            </ul>
            </br>
            <h3>BASIC-CODING PROFICIENCY CERTIFICATIONS (SELF-TAUGHT) | CODECADEMY</h3>
            <ul>
                <li>Object-Oriented Languages: C++ & Python</li>
                <li>Declarative Programming Languages: SQL</li>
                <li>Markup Languages: HTML & CSS</li>
                <li>AI: Prompt Engineering</li>
            </ul>
        </section>
        </br>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Leadership & Self-Starter</li>
                <li>Basic Coding & Programming. Data Entry, and Statistical Analysis Skills (Excel, SQL, HTML, CSS, Python, C++ with Application in Unreal Engine)</li>
                <li>Specialized Aviation Software Knowledge</li>
                <li>Website Creation (HTML & CSS, Wix, Webflow, Frames, etc.)</li>
                <li>Verbal & Written Communication (Grant Recipient)</li>
                <li>Curriculum Writing & Execution (Educational, Artistic, Athletic)</li>
                <li>Photography & Graphic Design (Photoshop, Illustrator, InDesign, Premiere Pro, After Effects, CapCut)</li>
                <li>Experience Design (Immersive, Interactive, Theatrical, Virtual)</li>
                <li>Lab Experience (Aliquoting, PCH, QPCR. Organizing Samples, Data Reorganization)</li>
                <li>Inventory Control</li>
                <li>Finances (Large Budget Management)</li>
                <li>Customer Service & Clinical Patient Interaction</li>
                <li>Complex Problem Solving & Multitasking</li>
                <li>Determined, Motivated, and Detail Oriented</li>
                <li>Quick & Adaptable Learner</li>
                <li>Patient & Understanding</li>
            </ul>
        </section>
        </br>
        <section id="experience">
            <h2>Experience</h2>
            <h3>FOUNDER & DIRECTOR & BRAND DESIGNER | THE ARTS INITIATIVE FOR REFUGEES (A.I.R.)</h3>
            <ul>
                <li>Founder, coordinator, and mentor for the non-profit organization</li>
                <li>Created/Designed a website (https://scallese.wissite.com/mysite), built a base coordinating team, and applied for/received a $3500 grant and a $2000 grantfor funding</li>
                <li>Provides arts opportunities, resources, and events to refugee students, so they can create art in the field of their choice thatis genuine to who they are</li>
                <li>Fosters a safe, indusive environment for forms of free expression</li>
            </ul>
            </br>
            <h3>ADULT & YOUTH PROGRAM INSTRUCTOR | BOULDERING PROJECT CLIMBING</h3>
            <ul>
                <li>Creates rock dimbing curricula for adults and youth (Clubs, Programs, and Private Instruction)</li>
                <li>Creates STEAM curricula for youth</li>
                <li>Trains incoming employees</li>
                <li>Creates and implements inclusive events for minority groups (BIPOC & LGBTQ)</li>
            </ul>
            </br>
            <h3>CLINICAL TRIAL COORDINATOR & RESEARCH TECHNICIAN | DE. JAMES ADAM55 RESEARCH LAB</h3>
            <ul>
                <li>Accomplishes dinical procedures for an Autism/Asperger's research lab</li>
                <ul>
                    <li>Makes/ships stool, urine, mitoswab (buccal swab), and blood kits</li>
                    <li>Inventory control</li>
                    <li>Manages, Supervises, and Trains incoming workers on proced ures and safety protocols</li>
                    <li>Creates & Updates Standards of Procedures (SOP's)</li>
                    <li>Aids in the reorganization of a database of samples containing 5+ years of sample information</li>
                    <li>Aliquoting PCH, QPCR</li>
                    <li>Upholds HIPAA protocols & SOP's for dealing with sensitive patient information</li>
                </ul>
            </ul>
            </br>
            <h3>EXPERIENCE/BRAND DESIGNER & CREATOR | ERSATZ</h3>
            <ul>
                <li>Utilized projection technology, professional recording/sound equipment, and video/audio editing software (Garage Band & REAPER & Adobe Photoshop & Adobe Premiere Pro)</li>
                <li>Created/Designed a website (https://scallese.wixsite.com/ersatzglitch) for the experience</li>
                <li>Fostered a safe, inclusive environment that promoted the sharing of everyone's insecurities</li>
                <li>Promoted the creation of a communal mural by participants in the experience</li>
                <li>Created an interactive particpatory space that dashed audience participation with new technology</li>
                <li>Designed marketing materials for mass production (Signage & All Media)</li>
            </ul>
            </br>
            <h3>EXPERIENCE BRAND DESIGNER & CREATOR | CULTURAL INTERACTIVE POTLUCK</h3>
            <ul>
                <li>Utlized 360 camera technology, professional recording/sound equipment, and videg/audio editing software [Adobe Premiere Pro & REAPER</li>
                <li>Fostered an inclusive environment that promoted the sharing of everyone's cultures</li>
                <li>Created an interactive participatory space that dashed audience participation with new technology</li>
                <li>Designed marketing materials for mass production (Signage & All Media)</li>
            </ul>
            </br>
            <h3>EXPERIENCE ERAND DESIGNER & CREATOR I AUSCULTATION HALLUCINATION</h3>
            <ul>
                <li>Utilized 360 camera technology, professional recording/sound equipment and video/audio editing softvare (Adobe Premiere Pro & REAPER & )</li>
                <li>Built an inclusive environment that attracted participant interaction</li>
                <li>Created and enforced safe and cleanly VR goggle practices</li>
                <li>Created a video interface that was utilized in virtal reality goggles</li>
                <li>Made an interactive participatory space that clashed audience particpation with new technology</li>
                <li>Designed marketing materials for mass production (Posters, Stickers, Presentation Materials)</li>
            </ul>
            </br>
            <h3>BARTENDER | HARKINS THEATER</h3>
            <ul>
                <li>Knowledge about cocktails, wines, and beers</li>
                <li>Carefully curated and served signature cocktails, wines, and beers</li>
            </ul>
            </br>
            <h3>DIRECTOR OF EVENTS | REFUGEE, INTEGRATION, STABILITY, AND EDUCATION (R.I.S.E.)</h3>
            <ul>
                <li>Assisted in running the organization</li>
                <li>Created safe and playful, large-scale events during the pandemic for 50+ people</li>
                <li>Planned and organized large scale events for the entire organization (Night of Narratives, Picnics, Fundraisers, ete)</li>
            </ul>
            </br>
            <h3>KITCHEN MANAGER | CHIPOTLE MEXICAN GRILL</h3>
            <ul>
                <li>Managed/Trained incoming employees on food handling and safety protocols</li>
                <li>Helped prepare and package food for customers</li>
                <li>Positions Worked: Grill, Prep, Cash, Line</li>
            </ul>
            </br>
            <h3>EXECUTIVE BOARD MEMBER | BARRETT MENTORING PROGRAM</h3>
            <ul>
                <li>Helped run the organization and reate COVID friendly events for large groups of people</li>
                <li>Facitateda coud of mentors to ored them for sessious with their aroubs afmentees</li>
                <li>Mentored incoming Barrett, The Honors College students</li>
            </ul>
            </br>
            <h3>TEACHING ASSISTANT ARIZONA STATE UNIVERSITY</h3>
            <ul>
                <li>TA for Dr. Phillip Scharf for a course called Drugs, Needles, and People</li>
                <li>Ran discussions about health-related articles and readings by Dr. Atul Gawande</li>
                <li>Graded students' work and projects</li>
            </ul>
            </br>
            <h3>INTERNSHIP | BRE'AL PRODUCTS</h3>
            <ul>
                <li>Made sales calls to customers and vendors to obtain and give quotes for airplane parts</li>
                <li>Inventory control</li>
                <li>Shipped and received aircraft parts and electronics</li>
                <li>Accomplished data input into a specialized aviation software program (Quantum Control)</li>
            </ul>
            </br>
        </section>
        </br>
        <section id="certificates">
            <h2>Certificates & Awards</h2>
            <ul>
                <li>The Arts Initiative for Refugees - A.I.R</li>
                <ul>
                    <li>Founder & Mentor</li>
                </ul>
                <li>Grant Recipient - Start the Wave</li>
                <ul>
                    <li>$3500 grant to jumpstart my non-profit organization A.I.R</li>
                </ul>
                <li>Grant Recipient - Barrett; The Honors College</li>
                <ul>
                    <li>$2000 grant to fund my Honors Thesis (AIR.)</li>
                </ul>
                <li>Moeur Award - Arizona State University</li>
                <li>Phi Beta Kappa Honors Society</li>
                <li>Arizona State University Collegiate Competitive Climbing Team (Rocky Mountain
                    Division)</li>
                <ul>
                    <li>Regionals: 6th Place & 8th Place</li>
                    <li>Divisionals Qualifier (x2)</li>
                    <li>USAC Safesport Certification</li>
                    <li>USAC Volunteer Membership</li>
                </ul>
                <li>Mayo Clinic Arizona - Premedical Scholars Program</li>
                <li>Preliminary Application Development Program - Barrett; The Honors College</li>
                <li>Dean's Award</li>
                <li>Arizona State University's "New American University Scholar-Presidents Award"</li>
                <li>R.IS.E. (Refugee, Integration, Stability, and Education)</li>
                <ul>
                    <li>E-board Position - Director of Events & Tutor</li>
                </ul>
                <li>Barrett Mentoring Program</li>
                <ul>
                    <li>E-board Member & Mentor</li>
                </ul>
                <li>National Greek Exam</li>
                <ul>
                    <li>With honors</li>
                    <li>With High Honors</li>
                </ul>
                <li>National Latin Exam</li>
                <ul>
                    <li>Summa Cum Laude (x4)</li>
                    <li>Maxime Cum Laude</li>
                </ul>
                <li>National Charity League</li>
                <ul>
                    <li>Officer Position, Recording Secretary</li>
                    <li>Officer Position, Hours and Awards</li>
                    <li>Officer Position, Publicity</li>
                </ul>
            </ul>
        </section>
    </header>
    <!-- Footer -->
    <footer>
        Created By: Sophia Callesen | With Gratitude ❤️</br></br>Feel Free to Reach Out to Collaborate!
    </footer>
</body>
</html>
