<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acting - Sophia M Callesen Portfolio</title>
    <style>
        body {
            font-family: Cambria, serif;
            margin: 0;
            padding: 0;
            position: relative;
            background-color: rgb(41, 41, 41);
            color: rgb(63, 196, 216);
            text-align: center;  /* Center align all content */
        }
        
        /* Menu Bar */
        .menu-bar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: rgb(41, 41, 41);
            padding: 35px 20px;
            position: fixed;
            width: 100%; 
            z-index: 11; 
            top: 0; 
        }
        .category {
            position: relative;
            cursor: pointer;
            color: rgb(255, 255, 255);
            padding: 10px;
        }
        .category:hover .dropdown-content {
            display: block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgb(70, 70, 70);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 11;
        }
        .subcategory {
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            text-align: left;
        }
        .subcategory:hover {
            background-color: #d5d2d2;
        }
        .contact-button {
            font-family: Cambria, serif;
            background-color: rgb(63, 196, 216);
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 35px;
        }
        .horizontal-line {
            border-top: 2px solid rgb(192, 191, 191);
            border-bottom: 2px solid rgb(192, 191, 191);
            width: 0%;
            position: absolute;
            z-index: -1;
        }
        .horizontal-line.bottom {
            top: 60%;
        
        }

        /* Socials */
        .button-container {
            position: fixed;
            top: 0;
            left: 15px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 50px;
            background-color: rgb(41, 41, 41);
            z-index: 11;
        }
        .button {
            width: 35px;
            height: 35px;
            background-size: cover;
            margin-top: 50px;
            margin-right: 10px;
        }
        .button1 {
            background-image: url('Images/1-removebg-preview.png');
        }

        .button2 {
            background-image: url('Images/2-removebg-preview.png');
        }

        .button3 {
            background-image: url('Images/Screenshot 2024-08-18 at 05,19,51_processed.png');
        }

        .button4 {
            background-image: url('Images/Screenshot 2024-08-18 at 05,29,00_processed.png');
        }

        /* Top Image */
        .image-container {
            text-align: center;
            position: relative;
            max-width: 100%;
            overflow: hidden;
            margin: 0;
            background-color: rgb(41, 41, 41);
            
        }
        .image-container img {
            width: 100vw;
            height: 700px;
            border-left: 0;
            border-right: 0;
            
        }

        /* Section Headers */
        .my-acting {
            color: rgb(63, 196, 216);
            padding: 55px 0;  /* Add padding on the top and bottom of "Art" */
            font-size: 55px;
        }

        #combat {
            color: rgb(63, 196, 216);
            text-align: left;  /* Align the 'Education' content to the left */
            padding-left: 20px;  /* Add padding to the left side */
            margin-right: 100px;
            margin-left: 100px;   /* Add margin to the left side */
            font-size: 25px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .column {
            flex: 0 1 50%; /* Each column takes up 50% of the width */
            padding: 5px;
            box-sizing: border-box; /* Include padding in the width calculation */
        }

        .column img {
            width: 100%; /* Make the image fill the column */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Remove any default spacing */
            border: 2px solid #333; /* Add a border for styling */
        }

        #live {
            color: rgb(63, 196, 216);
            text-align: left;  /* Align the 'Education' content to the left */
            padding-left: 20px;  /* Add padding to the left side */
            margin-right: 100px;
            margin-left: 100px;   /* Add margin to the left side */
            font-size: 25px;
        }
        #screen {
            color: rgb(63, 196, 216);
            text-align: left;  /* Align the 'Education' content to the left */
            padding-left: 20px;  /* Add padding to the left side */
            margin-right: 100px;
            margin-left: 100px;   /* Add margin to the left side */
            font-size: 25px;
        }

        #note{
            text-align: center;
            color: white;
            font-size: 25px;
            padding-top: 50px;
            padding-bottom: 150px;
        }

        /* Footer */
        footer {
            background-color: rgb(41, 41, 41);
            color: rgb(63, 196, 216);
            border-top: 1px solid rgb(70, 70, 70);
            text-align: center;
            padding: 35px 20px;
            font-family: Cambria, serif;
        }
        footer::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: rgb(41, 41, 41);
        }
    </style>
</head>
<body>
    <!-- Menu Bar -->
    <header>
        <div class="menu-bar">
            <div class="category" onclick="window.location.href = 'index.html';">Home</div>
            <div class="category">About
                <div class="dropdown-content">
                    <div class="subcategory" onclick="window.location.href = 'about.html#education';">Education</div>
                    <div class="subcategory" onclick="window.location.href = 'about.html#skills';">Skills</div>
                    <div class="subcategory" onclick="window.location.href = 'about.html#experience';">Experience</div>
                    <div class="subcategory" onclick="window.location.href = 'about.html#certificates';">Certificates & Awards</div>
                    <div class="subcategory" onclick="window.location.href = 'courses.html';">Courses Taken & Training</div>
                </div>
            </div>
            <div class="category">Art
                <div class="dropdown-content">
                    <div class="subcategory" onclick="window.location.href = 'art.html#pastels';">Pastels</div>
                    <div class="subcategory" onclick="window.location.href = 'art.html#sketches';">Sketches</div>
                    <div class="subcategory" onclick="window.location.href = 'art.html#photography';">Photography</div>
                </div>
            </div>
            <div class="category">Design
             <div class="dropdown-content">
                    <div class="subcategory" onclick="window.location.href = 'design.html#websites';">Websites</div>
                    <div class="subcategory" onclick="window.location.href = 'design.html#drawings';">Drawings & Mock-Ups</div>
                    <div class="subcategory" onclick="window.location.href = 'design.html#ephemera';">Ephemera Designs</div>
                    <div class="subcategory" onclick="window.location.href = 'design.html#editing';">Editing & Application</div>
             </div>
            </div>
            <div class="category">Work
                <div class="dropdown-content">
                    <div class="subcategory" onclick="window.location.href = 'work.html#coding';">Coding</div>
                    <div class="subcategory" onclick="window.location.href = 'work.html#rectilinear';">Rectilinear</div>
                    <div class="subcategory" onclick="window.location.href = 'work.html#vr';">VR</div>
                    <div class="subcategory" onclick="window.location.href = 'work.html#immersive';">Immersive Experiences</div>
                    <div class="subcategory" onclick="window.location.href = 'work.html#unreal';">Unreal Engine</div>
                    <div class="subcategory" onclick="window.location.href = 'work.html#audio';">Audio Engineering</div>
                </div>
            </div>
            <div class="category" onclick="window.location.href = 'acting.html';">Acting</div>
            <div class="category" onclick="window.location.href = 'air.html';">A.I.R.</div>
            <button class="contact-button" onclick="window.location.href='mailto:scallesen20@gmail.com'">Contact</button>
            <div class="horizontal-line"></div>
            <div class="horizontal-line bottom"></div>
        </div>
    <!-- Socials -->
    <div class="button-container">
        <a href="mailto:scallesen20@gmail.com" target="_blank" class="button button1"></a>
        <a href="https://www.youtube.com/@SophiaCallesen" target="_blank" class="button button2"></a>
        <a href="https://www.instagram.com/sophia_callesen20?igsh=MTYxcDllbTQyenFtNQ%3D%3D&utm_source=qr" target="_blank" class="button button3"></a>
        <a href="https://www.linkedin.com/in/sophia-callesen-205326218" target="_blank" class="button button4"></a>
    </div>
    </header>
    <!-- Top Image -->
    <header>
        <div class="image-container">
            <img src="Images/Acting Top Image.jpg">
        </div>
    </header>
    <!-- Section Headers -->
    <header>
        <h1 class="my-acting">Acting</h1>
        <section id="combat">
            <h2>Combat Training</h2>
            <div class="image-container">
                <div class="column">
                    <img src="Images/Combat 1.jpg" alt="Image 1">
                </div>
                <div class="column">
                    <img src="Images/Combat 2.jpg" alt="Image 2">
                </div>
            </div>
        </section>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        <section id="live">
            <h2>Live Acting</h2>
            <div class="image-container">
                <div class="column">
                    <img src="Images/Live_1.jpg" alt="Image 1">
                </div>
                <div class="column">
                    <img src="Images/Live 2.jpg" alt="Image 2">
                </div>
            </div>
        </section>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        <section id="screen">
            <h2>Screen Acting</h2>
            <div class="image-container">
                <div class="column">
                    <img src="Images/Screen_1.jpg" alt="Image 1">
                </div>
                <div class="column">
                    <img src="Images/Screen_2.jpg" alt="Image 2">
                </div>
                </br>
                <div class="column">
                    <img src="Images/Screen_3.jpg" alt="Image 1">
                </div>
            </div>
        </section>
        <section id="note">
            <h6>(Feel Free to Reach Out for a Full Resume or Reel!)</h6>
        </section>
    </header>
    <!-- Footer -->
    <footer>
        Created By: Sophia Callesen | With Gratitude ❤️</br></br>Feel Free to Reach Out to Collaborate!
    </footer>
</body>
</html>
