<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design - Sophia M Callesen Portfolio</title>
    <style>
        body {
            font-family: Cambria, serif;
            margin: 0;
            padding: 0;
            position: relative;
            background-color: rgb(41, 41, 41);
            color: rgb(63, 196, 216);
            text-align: center;  /* Center align all content */
        }
        
        /* Menu Bar */
        .menu-bar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: rgb(41, 41, 41);
            padding: 35px 20px;
            position: fixed;
            width: 100%; 
            z-index: 11; 
            top: 0; 
        }
        .category {
            position: relative;
            cursor: pointer;
            color: rgb(255, 255, 255);
            padding: 10px;
        }
        .category:hover .dropdown-content {
            display: block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgb(70, 70, 70);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 11;
        }
        .subcategory {
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            text-align: left;
        }
        .subcategory:hover {
            background-color: #d5d2d2;
        }
        .contact-button {
            font-family: Cambria, serif;
            background-color: rgb(63, 196, 216);
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 35px;
        }
        .horizontal-line {
            border-top: 2px solid rgb(192, 191, 191);
            border-bottom: 2px solid rgb(192, 191, 191);
            width: 0%;
            position: absolute;
            z-index: -1;
        }
        .horizontal-line.bottom {
            top: 60%;
        
        }

        /* Socials */
        .button-container {
            position: fixed;
            top: 0;
            left: 15px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 50px;
            background-color: rgb(41, 41, 41);
            z-index: 11;
        }
        .button {
            width: 35px;
            height: 35px;
            background-size: cover;
            margin-top: 50px;
            margin-right: 10px;
        }
        .button1 {
            background-image: url('Images/1-removebg-preview.png');
        }

        .button2 {
            background-image: url('Images/2-removebg-preview.png');
        }

        .button3 {
            background-image: url('Images/Screenshot 2024-08-18 at 05,19,51_processed.png');
        }

        .button4 {
            background-image: url('Images/Screenshot 2024-08-18 at 05,29,00_processed.png');
        }

        /* Top Image */
        .image-container {
            text-align: center;
            position: relative;
            max-width: 100%;
            overflow: hidden;
            margin: 0;
            background-color: rgb(41, 41, 41);
            
        }
        .image-container img {
            width: 100vw;
            height: 700px;
            border-left: 0;
            border-right: 0;
            
        }

        /* Section Headers */
        .my-designs {
            color: rgb(63, 196, 216);
            padding: 55px 0;  /* Add padding on the top and bottom */
            font-size: 55px;
        }

        #websites {
            color: rgb(63, 196, 216);
            text-align: left;  /* Align the 'Education' content to the left */
            padding-left: 20px;  /* Add padding to the left side */
            margin-right: 100px;
            margin-left: 100px;   /* Add margin to the left side */
            font-size: 25px;
        }
        .image-container-1 {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .image-container-1 a {
            width: 200px; /* Adjust the size of the square containers here */
            height: 200px; /* Adjust the size of the square containers here */
            display: inline-block;
            margin: 0 10px;
        }

        .image-container-1 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }
        

        #drawings {
            color: rgb(63, 196, 216);
            text-align: left;  /* Align the 'Education' content to the left */
            padding-left: 20px;  /* Add padding to the left side */
            margin-right: 100px;
            margin-left: 100px;   /* Add margin to the left side */
            font-size: 25px;
        }
        .photography-image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .photography-image-container .row {
            display: flex;
            margin: 10px 0; /* Adjust margin between rows */
        }

        .photography-image-container .column {
            flex: 1;
            margin: 0 10px; /* Adjust margin for each column */
        }
        .photography-image-container .column h3 {
            color: rgb(255, 255, 255);
            font-size: 25px;
        }

        .photography-image-container .column img {
            width: 100%;
            height: auto;
            display: block;
            border: 2px solid #333;
            margin-bottom: 10px; /* Adjust margin between images */
        }

        #ephemera {
            color: rgb(63, 196, 216);
            text-align: left;  /* Align the 'Education' content to the left */
            padding-left: 20px;  /* Add padding to the left side */
            margin-right: 100px;
            margin-left: 100px;   /* Add margin to the left side */
            font-size: 25px;
        }
        .pdf-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pdf-column {
            flex: 1;
            max-width: 33.33%; /* Each column takes up 1/3 of the width */
            margin: 0 10px;
            text-align: center;
            max-height: 585px;
            overflow: auto;
        }

        .pdf-column h3 {
            color: white;
            font-size: 25px;
            margin-bottom: 10px;
        }

        .pdf-column embed {
            border: 2px solid #333;
        }

        #editing {
            color: rgb(63, 196, 216);
            text-align: left;  /* Align the 'Education' content to the left */
            padding-left: 20px;  /* Add padding to the left side */
            margin-right: 100px;
            margin-left: 100px;   /* Add margin to the left side */
            font-size: 25px;
        }
        .editing-image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .editing-image-container .row {
            display: flex;
            margin: 10px 0; /* Adjust margin between rows */
        }

        .editing-image-container .column {
            flex: 1;
            margin: 0 10px; /* Adjust margin for each column */
        }
        .editing-image-container .column h3 {
            color: rgb(255, 255, 255);
            font-size: 25px;
        }

        .editing-image-container .column img {
            width: 100%;
            height: auto;
            display: block;
            border: 2px solid #333;
            margin-bottom: 10px; /* Adjust margin between images */
        }
        .editing-pdf-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .editing-pdf-column {
            flex: 1;
            max-width: 50%;
            margin: 0 10px;
            text-align: center;
        }
        .editing-pdf-column embed {
            border: 2px solid #333;
        }
        
        .video-container-last {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio for responsive design */
            margin-bottom: 20px; /* Add some space below the video */
            margin-left: 200px;
        }
        .video-container-last h3 {
            font-size: 25px;
            color: rgb(255, 255, 255);
            margin-top: 35px;
            margin-left: 390px;
        }
        iframe {
            position: absolute;
            width: 900px;
            height: 500px;
            top: 120px;
            left: 0;
        }


        #note{
            text-align: center;
            color: white;
            font-size: 25px;
            padding-top: 50px;
            padding-bottom: 150px;
        }

        /* Footer */
        footer {
            background-color: rgb(41, 41, 41);
            color: rgb(63, 196, 216);
            border-top: 1px solid rgb(70, 70, 70);
            text-align: center;
            padding: 35px 20px;
            font-family: Cambria, serif;
        }
        footer::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: rgb(41, 41, 41);
        }
    </style>
</head>
<body>
    <!-- Menu Bar -->
    <header>
        <div class="menu-bar">
            <div class="category" onclick="window.location.href = 'index.html';">Home</div>
            <div class="category">About
                <div class="dropdown-content">
                    <div class="subcategory" onclick="window.location.href = 'about.html#education';">Education</div>
                    <div class="subcategory" onclick="window.location.href = 'about.html#skills';">Skills</div>
                    <div class="subcategory" onclick="window.location.href = 'about.html#experience';">Experience</div>
                    <div class="subcategory" onclick="window.location.href = 'about.html#certificates';">Certificates & Awards</div>
                    <div class="subcategory" onclick="window.location.href = 'courses.html';">Courses Taken & Training</div>
                </div>
            </div>
            <div class="category">Art
                <div class="dropdown-content">
                    <div class="subcategory" onclick="window.location.href = 'art.html#pastels';">Pastels</div>
                    <div class="subcategory" onclick="window.location.href = 'art.html#sketches';">Sketches</div>
                    <div class="subcategory" onclick="window.location.href = 'art.html#photography';">Photography</div>
                </div>
            </div>
            <div class="category">Design
             <div class="dropdown-content">
                    <div class="subcategory" onclick="window.location.href = 'design.html#websites';">Websites</div>
                    <div class="subcategory" onclick="window.location.href = 'design.html#drawings';">Drawings & Mock-Ups</div>
                    <div class="subcategory" onclick="window.location.href = 'design.html#ephemera';">Ephemera Designs</div>
                    <div class="subcategory" onclick="window.location.href = 'design.html#editing';">Editing & Application</div>
             </div>
            </div>
            <div class="category">Work
                <div class="dropdown-content">
                    <div class="subcategory" onclick="window.location.href = 'work.html#coding';">Coding</div>
                    <div class="subcategory" onclick="window.location.href = 'work.html#rectilinear';">Rectilinear</div>
                    <div class="subcategory" onclick="window.location.href = 'work.html#vr';">VR</div>
                    <div class="subcategory" onclick="window.location.href = 'work.html#immersive';">Immersive Experiences</div>
                    <div class="subcategory" onclick="window.location.href = 'work.html#unreal';">Unreal Engine</div>
                    <div class="subcategory" onclick="window.location.href = 'work.html#audio';">Audio Engineering</div>
                </div>
            </div>
            <div class="category" onclick="window.location.href = 'acting.html';">Acting</div>
            <div class="category" onclick="window.location.href = 'air.html';">A.I.R.</div>
            <button class="contact-button" onclick="window.location.href='mailto:scallesen20@gmail.com'">Contact</button>
            <div class="horizontal-line"></div>
            <div class="horizontal-line bottom"></div>
        </div>
    <!-- Socials -->
    <div class="button-container">
        <a href="mailto:scallesen20@gmail.com" target="_blank" class="button button1"></a>
        <a href="https://www.youtube.com/@SophiaCallesen" target="_blank" class="button button2"></a>
        <a href="https://www.instagram.com/sophia_callesen20?igsh=MTYxcDllbTQyenFtNQ%3D%3D&utm_source=qr" target="_blank" class="button button3"></a>
        <a href="https://www.linkedin.com/in/sophia-callesen-205326218" target="_blank" class="button button4"></a>
    </div>
    </header>
    <!-- Top Image -->
    <header>
        <div class="image-container">
            <img src="Images/Design Top Image.jpg">
        </div>
    </header>
    <!-- Section Headers -->
    <header>
        <h1 class="my-designs">Graphic Design</h1>
        <section id="websites">
            <h2>Websites</h2>
            <h3></br></h3>
            <div class="image-container-1">
                <a href="https://s2m0c.github.io/SophiaMCallesen.github.io/index.html" target="_blank">
                    <img src="Images/PORTFOLIO.png" alt="Image-1">
                </a>
                <a href="https://scallese.wixsite.com/mysite" target="_blank">
                    <img src="Images/AIR.png" alt="Image-2">
                </a>
                <a href="https://scallese.wixsite.com/ersatzglitch" target="_blank">
                    <img src="Images/ERSATZ.png" alt="Image-3">
                </a>
                <a href="https://scallese.wixsite.com/riggingfordummies" target="_blank">
                    <img src="Images/RIGGING.png" alt="Image-4">
                </a>
            </div>
        </section>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        <section id="drawings">
            <h2>Drawings & Mock-Ups</h2>
            <div class="photography-image-container">
                <div class="row">
                    <div class="column">
                        <h3>Initial Sketches & Mock-Ups</h3>
                        <img src="Images/D3.png" alt="Image 3">
                    </div>
                    <div class="column">
                        <h3></br></br></h3>
                        <img src="Images/D2.PNG" alt="Image 2">
                    </div>
                    <div class="column">
                        <h3></br></br></h3>
                        <img src="Images/D1.png" alt="Image 1">
                    </div>
                    <div class="column">
                        <h3></br></br></h3>
                        <img src="Images/D4.png" alt="Image 4">
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <h3>Final Products</h3>
                        <img src="Images/DF3.2.PNG" alt="Image 3">
                    </div>
                    <div class="column">
                        <h3></br></h3>
                        <img src="Images/DF3.1.PNG" alt="Image 3">
                    </div>
                    <div class="column">
                        <h3></br></h3>
                        <img src="Images/DF2.jpg" alt="Image 2">
                    </div>
                    <div class="column">
                        <h3></br></h3>
                        <img src="Images/DF1.jpeg" alt="Image 1">
                    </div>
                    <div class="column">
                        <h3></br></h3>
                        <img src="Images/DF4.jpeg" alt="Image 4">
                    </div>
                </div>
            </div>
        </section>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        <section id="ephemera">
            <h2>Ephemera Designs</h2>
            <div class="pdf-container">
                <div class="pdf-column">
                    <h3>Event Program</h3>
                    <embed src="Images/RISE- NoN Program Final Copy.pdf" width="100%" height="600" type='application/pdf'>
                </div>
                <div class="pdf-column">
                    <h3>News Article</h3>
                    <embed src="Images/Gomorrah Mock Newspaper copy.pdf" width="100%" height="600" type='application/pdf'>
                </div>
                <div class="pdf-column">
                    <h3>Infographic</h3>
                    <embed src="Images/Crispr Cas-9 Infographic copy.pdf" width="100%" height="600" type='application/pdf'>
                </div>
            </div>
        </section>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        <section id="editing">
            <h2>Editing & Application</h2>
            <div class="editing-image-container">
                <div class="row">
                    <div class="column">
                        <h3>Fun Edits</h3>
                        <img src="Images/Flyer.jpg" alt="Image 1">
                    </div>
                    <div class="editing-pdf-column">
                        <h3></br></h3>
                        <embed src="Images/Game Questions .pdf" width="100%" height="600" type='application/pdf'>
                    </div>
                </div>
            </br>
            <div class="video-container-last">
                    <h3>Animation</h3>
                        <iframe width="350" height="215" src="https://www.youtube.com/embed/lwfzCoYguYU?si=ZkbK9q6z47Q8JLMO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <section id="note">
            <h6>(Feel Free to Reach Out for More Samples & Projects!)</h6>
        </section>
    </header>
    <!-- Footer -->
    <footer>
        Created By: Sophia Callesen | With Gratitude ❤️</br></br>Feel Free to Reach Out to Collaborate!
    </footer>
</body>
</html>
