<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophia M Callesen Portfolio</title>
    <style>
        body {
            font-family: Cambria, serif;
            margin: 0;
            padding: 0;
            position: relative;
            background-color: rgb(41, 41, 41);
        }

        /* Menu Bar */
        .menu-bar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: rgb(41, 41, 41);
            padding: 35px 20px;
            position: fixed;
            width: 100%; 
            z-index: 11; 
            top: 0; 
        }
        .category {
            position: relative;
            cursor: pointer;
            color: rgb(255, 255, 255);
            padding: 10px;
        }
        .category:hover .dropdown-content {
            display: block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgb(70, 70, 70);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 11;
        }
        .subcategory {
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            text-align: left;
        }
        .subcategory:hover {
            background-color: #d5d2d2;
        }
        .contact-button {
            font-family: Cambria, serif;
            background-color: rgb(63, 196, 216);
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 35px;
        }
        .horizontal-line {
            border-top: 2px solid rgb(192, 191, 191);
            border-bottom: 2px solid rgb(192, 191, 191);
            width: 0%;
            position: absolute;
            z-index: -1;
        }
        .horizontal-line.bottom {
            top: 60%;
        
        }

        /* Name Header */
        .header {
            text-align: center;
            color: rgb(63, 196, 216);
            font-size: 100px;
            font-weight: bold;
            border-top: 109px solid rgb(70, 70, 70);
            background-color: rgb(41, 41, 41);
            padding: 150px;
        }

        /* Top Image */
        .image-container {
            text-align: center;
            position: relative;
            max-width: 100%;
            overflow: hidden;
            margin: 0;
            background-color: rgb(41, 41, 41);
            
        }
        .image-container img {
            width: 100vw;
            height: auto;
            border-left: 0;
            border-right: 0;
            
        }

        /* Socials */
        .button-container {
            position: fixed;
            top: 0;
            left: 15px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 50px;
            background-color: rgb(41, 41, 41);
            z-index: 11;
        }

        .button {
            width: 35px;
            height: 35px;
            background-size: cover;
            margin-top: 50px;
            margin-right: 10px;
        }
        .button1 {
            background-image: url('Images/1-removebg-preview.png');
        }

        .button2 {
            background-image: url('Images/2-removebg-preview.png');
        }

        .button3 {
            background-image: url('Images/Screenshot 2024-08-18 at 05,19,51_processed.png');
        }

        .button4 {
            background-image: url('Images/Screenshot 2024-08-18 at 05,29,00_processed.png');
        }

        /* About Section */
        body {
            margin: 0;
            padding: 0;
            font-family: Cambria, serif;
        }

        .about-container {
            background-color: #fff;
            color: #333;
            padding: 20px;
            margin: 0 auto; /* Center the container horizontally */
            margin-top: 155px;
            margin-bottom: 155px;
            max-width: 1100px; /* Limit the width of the container */
            height: auto; /* Allow the height to adjust based on content */
        }


        .about-container h1 {
            text-align: center;
            color: rgb(63, 196, 216);
            font-size: 55px;
            margin-top: 50px;
        }

        .about-text-1 {
            line-height: 1.6;
            font-size: 17px;
            margin-top: 70px;
            margin-left: 125px;
            margin-right: 125px;
            text-align: left;
        }

        .about-text-2 {
            color: rgb(63, 196, 216);
            font-size: 21px;
            line-height: 1.6;
            margin-top: 70px;
            margin-left: 125px;
            margin-right: 125px;
            text-align: center;
        }

        .about-text-3 {
            line-height: 1.6;
            font-size: 17px;
            margin-top: 70px;
            margin-left: 125px;
            margin-right: 125px;
            margin-bottom: 65px;
            text-align: center;
        }

        /* In Webpage Buttons */
        .main-web-container {
            background-color: rgb(63, 196, 216);
            display: flex;
            flex-wrap: wrap;
            max-width: 1100px;
            height: 915px;
            margin: 0 auto; /* Center the container horizontally */
            padding: 20px;
            justify-content: center;
            margin-bottom: 155px;
        }

        .web-container {
            display: flex;
            flex-wrap: wrap;
            max-width: 800px;
            height: 800px;
            margin: 0 auto; /* Center the container horizontally */
            padding: 20px;
            justify-content: center;
        }

        .web-row {
            display: flex;
            margin-bottom: -100px;
        }

        .web-column {
            flex: 1;
            text-align: center;
            display: inline-block;
            width: 33.33%;
            box-sizing: border-box;
        }

        .web-button {
            background-image: url('Images/Button.png');
            background-size: cover;
            color: rgb(0, 0, 0);
            border: none;
            padding: 0px;
            width: 200px;
            height: 200px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 21px;
            font-family: Cambria, serif;
            line-height: 20px;
            transition-duration: 0.4s;
            margin: 75px;
            word-wrap: break-word; 
        }

        .web-button:hover {
            opacity: 1;
        }

        /* Footer */
        footer {
            background-color: rgb(41, 41, 41);
            color: rgb(63, 196, 216);
            border-top: 1px solid rgb(70, 70, 70);
            text-align: center;
            padding: 35px 20px;
            font-family: Cambria, serif;
        }
        footer::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: rgb(41, 41, 41);
        }
        /* Other Sections */
        /* Other Sections */
        /* Other Sections */
        /* Other Sections */
    </style>
</head>
<body>
    <!-- Menu Bar -->
    <div class="menu-bar">
        <div class="category" onclick="window.location.href = 'index.html';">Home</div>
        <div class="category">About
            <div class="dropdown-content">
                <div class="subcategory" onclick="window.location.href = 'about.html#education';">Education</div>
                <div class="subcategory" onclick="window.location.href = 'about.html#skills';">Skills</div>
                <div class="subcategory" onclick="window.location.href = 'about.html#experience';">Experience</div>
                <div class="subcategory" onclick="window.location.href = 'about.html#certificates';">Certificates & Awards</div>
                <div class="subcategory" onclick="window.location.href = 'courses.html';">Courses Taken & Training</div>
            </div>
        </div>
        <div class="category">Art
            <div class="dropdown-content">
                <div class="subcategory" onclick="window.location.href = 'art.html#pastels';">Pastels</div>
                <div class="subcategory" onclick="window.location.href = 'art.html#sketches';">Sketches</div>
                <div class="subcategory" onclick="window.location.href = 'art.html#photography';">Photography</div>
            </div>
        </div>
        <div class="category">Design
         <div class="dropdown-content">
                <div class="subcategory" onclick="window.location.href = 'design.html#websites';">Websites</div>
                <div class="subcategory" onclick="window.location.href = 'design.html#drawings';">Drawings & Mock-Ups</div>
                <div class="subcategory" onclick="window.location.href = 'design.html#ephemera';">Ephemera Designs</div>
                <div class="subcategory" onclick="window.location.href = 'design.html#editing';">Editing & Application</div>
         </div>
        </div>
        <div class="category">Work
            <div class="dropdown-content">
                <div class="subcategory" onclick="window.location.href = 'work.html#coding';">Coding</div>
                <div class="subcategory" onclick="window.location.href = 'work.html#rectilinear';">Rectilinear</div>
                <div class="subcategory" onclick="window.location.href = 'work.html#vr';">VR</div>
                <div class="subcategory" onclick="window.location.href = 'work.html#immersive';">Immersive Experiences</div>
                <div class="subcategory" onclick="window.location.href = 'work.html#unreal';">Unreal Engine</div>
                <div class="subcategory" onclick="window.location.href = 'work.html#audio';">Audio Engineering</div>
            </div>
        </div>
        <div class="category" onclick="window.location.href = 'acting.html';">Acting</div>
        <div class="category" onclick="window.location.href = 'air.html';">A.I.R.</div>
        <button class="contact-button" onclick="window.location.href='mailto:scallesen20@gmail.com'">Contact</button>
        <div class="horizontal-line"></div>
        <div class="horizontal-line bottom"></div>
    </div>
    <!-- Socials -->
    <div class="button-container">
        <a href="mailto:scallesen20@gmail.com" target="_blank" class="button button1"></a>
        <a href="https://www.youtube.com/@SophiaCallesen" target="_blank" class="button button2"></a>
        <a href="https://www.instagram.com/sophia_callesen20?igsh=MTYxcDllbTQyenFtNQ%3D%3D&utm_source=qr" target="_blank" class="button button3"></a>
        <a href="https://www.linkedin.com/in/sophia-callesen-205326218" target="_blank" class="button button4"></a>
    </div>
    <!-- Name Header -->
    <div class="header">Sophia MeiDi </br> Callesen</div>
    <!-- Top Image -->
    <div class="image-container">
        <img src="Images/Profile-Pic.jpeg">
    </div>
    <!-- About Section -->
    <div class="about-container">
        <h1>About Me</h1>
        <div class="about-text-1">
            <p>Hi, I'm Sophie!</br></br>
            I'm an experience designer, world-builder, breaker, creator, artist, practitioner, and researcher interested in creating spaces of safety, inclusivity, and change through the power of immersive narrative.</br></br>
            My creative-process methodology and interests stem from utilizing my transdisciplinary background in the cognitive sciences and theatre to delve deeper into how to evoke certain emotions from participants on a physiological and behavioral level during an experience.</br></br>
            My work extends from immersive experience building, to game design, UI, performing, scientific-behavioral research studies, cultural sensitivity studies, web development, and graphic design.</br></br>
            I graduated from Arizona State University: Barrett, The Honors College with degrees in Biological Sciences (Neurobiology, Physiology, and Behavior), Theatre, and Italian. More recently, I've been teaching myself how to code in various languages in hopes that I will be able to create XR experiences through Unreal Engine and Unity.</br></br>
            My ultimate goal is to create XR (VR, AR, MR) immersive experiences that help build and provide a platform for minorities and those belonging to marginalized identities.</br></p>
        </div>
        <div class="about-text-2">  
            <p><strong>Personal Diversity Statement I Uphold in all of my Work & Practices:</br>
            ~ I strive to foster a community that demands and creates positive change. People of all identities and expressions are welcome and heard. Welcome to our community; I can't wait to connect with you! ~</strong></br></p>
        </div>
        <div class="about-text-3">
            <p>Please feel to reach out to me at scallesen20@gmail.com if you'd like to connect and/or collaborate!</p>
        </div>
    </div>
    <!-- In Webpage Buttons -->
     <div class="main-web-container">
        <div class="web-container">
            <div class="web-row">
                <div class="web-column">
                    <a href="index.html"><button class="web-button">Home</button></a>
                </div>
                <div class="web-column">
                    <a href="about.html"><button class="web-button">About</button></a>
                </div>
                <div class="web-column">
                    <a href="about.html#education"><button class="web-button">Education & Experiences</button></a>
                </div>
            </div>
            <div class="web-row">
                <div class="web-column">
                    <a href="courses.html"><button class="web-button">Courses & Training Taken</button></a>
                </div>
                <div class="web-column">
                    <a href="art.html"><button class="web-button">Art</button></a>
                </div>
                <div class="web-column">
                    <a href="design.html"><button class="web-button">Graphic Design</button></a>
                </div>
            </div>
            <div class="web-row">
                <div class="web-column">
                    <a href="work.html"><button class="web-button">Work</button></a>
                </div>
                <div class="web-column">
                    <a href="acting.html"><button class="web-button">Acting</button></a>
                </div>
                <div class="web-column">
                    <a href="air.html"><button class="web-button">A.I.R.</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        Created By: Sophia Callesen | With Gratitude ❤️</br></br>Feel Free to Reach Out to Collaborate!
    </footer>
</body>
</html>
